# jellyfin-youtube-feed

./: .gitignore  Jellyfin.Plugin.InvidiousChannel.csproj  Jellyfin.Plugin.YouTubeFeed.csproj  Plugin.cs  PluginConfiguration.cs  README.md  ServiceRegistrator.cs  deploy.sh  manifest.json  release.sh
Api/: FeedSync.cs  FeedSyncService.cs  InvidiousApiClient.cs  Models.cs  UninstallController.cs
Channel/: InvidiousChannel.cs  YouTubeFeedChannel.cs
Configuration/: configurationpage.html
proxy/: install-proxy.sh  ytstream-proxy.service  ytstream_proxy.py
